@CHARSET "UTF-8";

select.groupselect {width: 100px;}

/* Joodb form */
#joodbForm input.inputbox, #joodbForm  select.inputbox, #joodbForm  textarea.inputbox, #searchForm .inputbox  {
    border: 1px solid #A9A9A9;
    background-color: #fff;
    box-shadow: inset 4px 4px 10px 0 #E5E5E5;
    border-radius: 3px;
    padding: 2px 5px;
    line-height: 1.46em;
    height: auto;
}
#joodbForm input.inputbox:focus, #joodbForm select.inputbox:focus, #joodbForm  textarea.inputbox:focus, #searchForm .inputbox:focus  {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
#joodbForm fieldset { display: block; position: relative; overflow: visible; padding: 10px 15px; margin: 10px 0; border: 1px solid #dddddd; background: #f5f5f5; border-radius: 5px; }
#joodbForm legend { background-color: #444; box-shadow: 2px 2px 5px rgba(00,00,00,0.4); border-radius: 3px; padding: 2px 5px; color: #fff; }
#joodbForm label { margin: 5px 0 3px 0; }
#joodbForm input.required, #joodbForm  textarea.required, #joodbForm  select.required { background-color: #fffac9; }
#joodbForm label.invalid { color: #d40000; }
#joodbForm input.invalid, #joodbForm  textarea.invalid, #joodbForm  select.invalid { border: 1px solid #d40000; }
#joodbForm .input-mini {  width: 60px; }
#joodbForm .input-small { width: 90px; }
#joodbForm .input-medium { width: 150px; }
#joodbForm .input-large { width: 210px; }
#joodbForm .input-xlarge { width: 270px; }
#joodbForm .input-xxlarge {  width: 480px; }
#joodbForm .text-large { font-size: 1.4em; height: auto; }

/* Definition Lists */
.database-form dl, .database-article dl { display: block; overflow: visible; margin: 5px 0; line-height: 1.4em; padding: 0;  }
.database-form dt, .database-article dt { display: inline; clear:left; float:left; width: 18%; padding: 3px 5px; color: #666; font-style: italic; margin-bottom: 5px;  min-height: 1.4em; }
.database-form dd, .database-article dd { display: inline; float:left; padding: 3px 5px; width: 78%; margin: 0 5px 0 0; min-height: 1.4em; }
.database-form dd p { padding: 0; margin: 0 0 0.4em 0;  line-height: 1.4em;}

/* Search form */
#searchForm .searchbox { display: block; margin: 10px 0; }
#searchForm .inputbox { padding: 3px 5px; }
#searchForm input.inputbox { width: 250px;  }
#searchForm select.inputbox { width: 150px; }
#searchForm input.button {  }
#searchForm #limit { width: 60px; text-align: center; }

/* Datalist table */
a.order { background: url('images/sort_none.png') 0 50% no-repeat; padding-left: 20px; }
a.asc { background-image: url('images/sort_asc.png'); }
a.desc { background-image: url('images/sort_desc.png'); }

/* Pagination */
.pagination { display: block; overflow: visible; height: auto!important;}
.pagination ul, ul.pagination { display: inline-block; *display: inline; margin: 0 auto; padding: 0; *zoom: 1; }
.pagination li { display: inline; list-style: none; padding: 0;  margin: 0 1px; }
.pagination a, .pagination span {  padding: 0 2px; border: 1px solid #f5f5f5; }
.alphabox a, .alphabox span { padding: 0 5px !important; }
.alphabox li { padding: 0!important; background: none !important; }
small, .small { color: #666666; }

/* tables */
.joodb table { width: 100%; border: 1px solid #ddd; border-collapse: collapse; border-left: 0; border-radius: 4px; }
.joodb table th,
.joodb table td { border-left: 1px solid #ddd; border-top: 1px solid #ddd; text-align: left; padding: 5px 8px; vertical-align: top;  }
.joodb table thead:first-child tr:first-child th,
.joodb table  tbody:first-child tr:first-child td {  border-top: 0;  }
.joodb table thead:first-child tr:first-child > th:first-child,
.joodb table tbody:first-child tr:first-child > th:first-child { border-top-left-radius: 4px; }
.joodb table thead:first-child tr:first-child > th:last-child,
.joodb table tbody:first-child tr:first-child > th:last-child { border-top-right-radius: 4px; }
.joodb table thead:last-child tr:last-child > th:first-child,
.joodb table tbody:last-child tr:last-child > td:first-child,
.joodb table tfoot:last-child tr:last-child > td:first-child { border-bottom-left-radius: 4px; }
.joodb table thead:last-child tr:last-child > th:last-child,
.joodb table tbody:last-child tr:last-child > th:last-child,
.joodb table tfoot:last-child tr:last-child > td:last-child { border-bottom-right-radius: 4px; }
.joodb table tfoot + tbody:last-child tr:last-child td:first-child { border-bottom-left-radius: 0; }
.joodb table tfoot + tbody:last-child tr:last-child td:last-child { border-bottom-right-radius: 0; }
.joodb tr:nth-child(odd) > td { background-color: #f5f5f5;  }
.joodb th { background: #356aa0; background: linear-gradient(to bottom, #356aa0 0%,#356aa0 100%); color: #fff; text-align: left; }
.joodb th a {  color: #fff; text-decoration: none; }
.joodb th a:hover {  color: #ffa; text-decoration: none; }

.nodata { display: block; font-size: 1.4em; font-weight: bold; color: #d40000; margin: 5px 0; }
.backbutton, .readonbutton { display: inline; margin: 10px 0; }
.item-separator { border-bottom: 1px solid #f5f5f5; margin: 10px 0 10px 0; height: 1px; line-height: 1px; }
.readon { display:block; clear: both; text-align: right !important; }
.clr { clear: both; }
.block { overflow: hidden; display: block; margin: 10px 0; }
.database-thumb, .database-image { background: #ffffff; border: 1px solid #ddd; padding: 2px; border-radius: 4px; box-shadow: 2px 2px 5px #666666; height: auto; }
