COM_MODULES_CUSTOM_ADVANCED_HEADER_FIELDSET_LABEL = "HTML Header Options"
MOD_CUSTOM_ADVANCED_CUSTOM_HTML_LABEL = "Custom HTML"
MOD_CUSTOM_ADVANCED_PREPARE_CONTENT_LABEL = "Prepare Content"
MOD_CUSTOM_ADVANCED_PREPARE_CONTENT_DESCRIPTION = "Optionally prepare the content with the Joomla Content Plug-ins."
MOD_CUSTOM_ADVANCED_CUSTOM_PHP_CODE_LABEL = "Custom PHP code"
MOD_CUSTOM_ADVANCED_MODULE_STYLE_LABEL = "Override module inclusion style (chrome) set by template"
MOD_CUSTOM_ADVANCED_MODULE_STYLE_DESCRIPTION = "Use 'none' (without quotes) to remove chrome imposed by template."
MOD_CUSTOM_ADVANCED_CSS_OVERRIDE_LABEL = "CSS style overrides"
MOD_CUSTOM_ADVANCED_CSS_OVERRIDE_DESCRITION = "Will be placed inside style tag in HTML header."
MOD_CUSTOM_ADVANCED_CSS_STYLE_SHEET_LABEL = "CSS style sheet"
MOD_CUSTOM_ADVANCED_CSS_STYLE_SHEET_DESCRIPTION = "Style sheet (.css) file. Will be referenced in HTML header."
MOD_CUSTOM_ADVANCED_JAVASCRIPT_FILE_LABEL = "Javascript file"
MOD_CUSTOM_ADVANCED_JAVASCRIPT_FILE_DESCRIPTION = "Javascript file (.js) file. Will be referenced in HTML header."
MOD_CUSTOM_ADVANCED_REQUIRE_HTTP_PARAM_LABEL = "Require HTTP param to render"
MOD_CUSTOM_ADVANCED_REQUIRE_HTTP_PARAM_DESCRIPTION = "If this field is filled the module will be rendered only if the HTTP parameter (or cookie) will be present in request"
MOD_CUSTOM_ADVANCED_HTML_COMMENTS_LABEL = "Start/end html comments"
MOD_CUSTOM_ADVANCED_HTML_COMMENTS_DESCRIPTION = "Start/end html comments (that denote module start and moule finish) which can be used for debugging purposes."
MOD_CUSTOM_ADVANCED_DESCRIPTION="Allows to place custom HTML into module position.<br/><br/>Unlike standard mod_custom, HTML code is not filtered.<br/><br/>Check out other extensions at: <a href="_QQ_"http://www.pluginaria.com"_QQ_">PLUGINARIA</a> or donate 1.5 EUR to support further module development if you find it useful: <a href="_QQ_"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QQ4WN65KW54FJ"_QQ_"rel="_QQ_"nofollow"_QQ_" target="_QQ_"_blank"_QQ_"><img src="_QQ_"https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif"_QQ_" border="_QQ_"0"_QQ_" alt="_QQ_"Donate"_QQ_"></a>"