DIV.ari-el-header {
	clear:both;
	text-align: center;
	margin: 0;
	font-weight: normal;
	position: relative;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 1.2em;
	line-height: 1.35em;
	background: #355681;
	background: rgba(53,86,129, 0.8);
	border: 1px solid #fff;
	padding: 5px 15px;
	color: #fff;
	-moz-border-radius: 0 7px 0 7px;
	-webkit-border-radius: 0 7px 0 7px;
	-ms-border-radius: 0 7px 0 7px;
	-o-border-radius: 0 7px 0 7px;
	border-radius: 0 7px 0 7px;
	-moz-box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	-webkit-box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	-o-box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	-ms-box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	font-family: 'Muli', sans-serif;
}