; $Id: de-DE.com_joodb.ini
; German Translation jooDatabase - backend.
; Copyright (C) 2015- computer | daten | netze - feenders. All rights reserved.
; For more information see http://joodb.feenders.de.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

JOODATABASE="JooDatabase"
JOODB="JooDatabase"
COM_JOODB="JooDatabase"
DATABASES="Datenbanken"
DATABASE="Datenbank"
IMAGE="Bild"
IMAGES="Bilder"
ALIGN="Ausrichtung"
LEFT="Links"
RIGHT="Rechts"
HELP="Hilfe"
ABOUT="Über JooDatabase"
LICENCE="Lizenz"
CHANGELIST="Liste der Änderungen"
PARAMETERS="Konfigurationsoptionen"
SHOW INTRO TEXT="Einleitung anzeigen"
INTRO TEXT="Einleitungstext"
INTRO ON FIRST PAGE="Einleitungstext auf der ersten Seite"
IMAGE ABOVE FIRST PAGE="Bild oben auf der ersten Seite"
ALIGNMENT OF THE IMAGE="Ausrichtung des Bildes"
STEP1 CHOOSE TABLE="Schritt 1 - Wählen Sie Ihre Datentabelle"
TABLE IN DATABASE="Tabelle in Datenbank"
PLEASE CHOOSE TABLE="Wählen Sie die Datenbanktabelle"
STEP2 DEFINE FIELDS="Schritt 2 - Definieren Sie wichtige Felder"
PRIMARY INDEX="Schlüssel (ID)"
NO PRIMARY INDEX="Die Tabelle hat keinen Primärschlüssel. Bitte definieren Sie unbedingt einen Index."
NO TEXT FIELD="Sie benötigen mindestens 2 Felder vom Typ TEXT oder VARCHAR in der Tabelle. Bitte überprüfen Sie Ihre Tabellentruktur."
TITLE OR HEADLINE="Titel-, Name- oder Überschriftenfeld"
TITLE="Titel/Name"
MAIN CONTENT="Haupttext"
ABSTRACT="Abstrakt, Kurztext (optional)"
MAIN DATE="Datum des Eintrags (optional)"
STATUS FIELD="Sichtbarkeitsstatus (optional)"
USER ID FIELD="Joomla Nutzer ID (optional)"
ERROR DEFINE FIELDS="JooDatabase braucht ein Index-, Titel- und ein Haupttextfeld"
STEP3 NO STEP="Schritt 3 - Es gibt keinen Schritt 3"
STEP3 HELP="<p>Sie müssen nur noch im Menü einen Eintrag mit einer JooDatabase Katalogansicht anlegen und Ihre Datenbank auswählen.</p><p>Im Editor können Sie die Vorlagen für die Katalog-, Einzel- und Druckansicht beliebig anpassen.</p><i>Einen schönen Tag noch und viel Spaß mit JooDatabase</i>"
EDIT DATA="Daten bearbeiten"
DATA="Daten"
REALLY DELETE="Eintrag wirklich löschen?"
NAME YOUR DB="Bitte geben Sie ihrer Datenbank einen Namen"
SORT ASCENDING="Aufsteigend sortieren"
SORT DESCENDING="Absteigend sortieren"
PARAMSHOWLIMIT="Anzeigen/Verbergen der Liste zum Einstellen der Listenlängen"
PARAMSELECTDB="Wählen Sie einen JooDatabase Eintrag."
PAGINATION_LIMIT="Anzahl der Einträge pro Seite."
LIMIT="Anzahl"
CATALOG="Katalogansicht"
SQL-WHERE STATEMENT="SQL-WHERE Ausdruck"
SQL-WHERE STATEMENT DESCRIPTION="Ein Teil einer WHERE-Bedinung zum Einschränken der Ausgabe. Bsp: (datum&gt;='1989' AND kategrie='werkzeug');"
ENTER ID OF THE DATABASE ENTRY="Eindeutige Nummer (ID) des Datenbank Eintrags"
ENTRY="Eintrag"
CATALOG="Katalog"
CATALOG VIEW="Katalogansicht"
NOTEPAD VIEW=Merkzettelansicht
NOTEPAD VIEW DESC=Ansicht für Merkzettelseite im Frontend
CATALOG VIEW DESC="Katalogansicht mit Seitenblätter-funktion, Suche und sortierbarer Ausgabe"
EMPTY_FIELD="Feldinhalt löschen"
DOWNLOAD="Download"
STANDARD SINGLE ENTRY LAYOUT="Einzelner Datenbankeintrag"
STANDARD SINGLE ENTRY LAYOUT DESC="Standardlayout für die Ansicht eines einzlenen Datenbankeintrag"
STANDARD PRINT ENTRY LAYOUT="Druckansicht Datenbankeintrag"
STANDARD PRINT ENTRY LAYOUT DESC="Standardlayout für die Druckansicht eines einzelnen Datenbankeintrages"
STANDARD FORM LAYOUT="Formularansicht"
STANDARD FORM LAYOUT DESC="Standard Formularansicht im Frontend"
EDIT_LAYOUT="Neuer Datenbankeintrag"
EDIT_LAYOUT_DESC="Neuen Datenbankeintrag hinzufügen. Frontend-Bearbeitung muss für die Datenbank eingeschaltet sein. (Nur Admins)"
EDIT CANCELED="Bearbeitung abgebrochen"
DATABASE NAME="Name der Datenbank"
TABLE="Haupttabelle"
GENERAL OPTIONS="Generelle Einstellungen"
CATALOG TEMPLATE="Katalogtemplate"
SINGLEVIEW TEMPLATE="Einzeltemplate"
PRINT TEMPLATE="Drucktemplate"
FORM TEMPLATE="Formulartemplate"
LINKED TABLES="Verkn. & Untertemplates"
ABOUT JOODATABASE="Über JooDatabase"
EMPTY RESULT TEXT="Keine Daten Text"
TEXT FOR EMPTY RESULTS="Textausgabe bei leeren Such- oder Selektionsanfragen "
FILLOUT REQUIRED FIELDS="Bitte alle erforderlichen Felder richtig ausfüllen"
MUST HAVE TITLE="Das Titelfeld muss ausgefüllt sein"
MENU ITEM="Menüeintrag"
CREATE MENU ITEM="Erstelle neuen Menüeintrag »Katalogansicht« für "
EDIT DATA OF="Bearbeite die Daten von "
CHOOSE MENU="Wählen Sie ein Menü für "
ENTRY CREATED="Menüeintrag erzeugt "
NEW ENTRY CREATED="Ein neuer Menüeintrag wurde angehängt. Schließen Sie das PopUp und kontrollieren Sie das Ergebniss auf der Webseite."
INSERT FIELD="Feldfunktion einfügen"
SPECIAL FIELDS="Felder speziellen Funktionen zuordnen"
INSERT FUNCTION="Befehl einfügen"
EDITABLE FIELDS="Editierbare Felder in der Haupttabelle"
ACCESS RIGHTS="Zugriffsrechte"
DATA ACCESS="Datenansichten"
FORM ACCESS="Formularansicht"
DETAILDATAACCESS="Generelle Zugriffsrechte auf die Daten im Frontend"
DETAILFORMACCESS="Generelle Zugriffsrechte auf die Formularansicht im Frontend"
SEND EMAIL="Email an Admin"
SEND EMAIL DESC="Sende informations-Email an administrator"
SELECT EMAIL="Wähle Empfänger"
REDIRECT="Weiterleiten"
REDIRECT DESC="Nach dem Senden auf folgende Seite umleiten"
REDIRECT TO="Weiterleiten nach"
UPLOAD IMAGE="Bild hinzufügen (jpg oder png)"
EXISTING IMAGE="Existierendes Bild"
IMAGE WIDTH="Bildbreite"
IMAGE HEIGHT="Bildhöhe"
THUMB WIDTH="Vorschaubreite"
THUMB HEIGHT="Vorschauhöhe"
MAXIMUM VALUE="Maximalangabe in Bildpunkten"
RANDOM="Zufällig"
PUBLISHED="Veröffentlicht"
CREATED="Erstellt"
DATE="Datum"
NEW="Neu"
CONTINUE="Weiter"
GO="Weiter"
CLOSE="Schließen"
BACK="Zurück"
FILTER="Suchen"
FILTER_BY_TITLE_OR_ENTER_ARTICLE_ID="Nach Titel oder Artikel ID suchen"
ID="Nummer"
NAME="Name"
RESET="Zurücksetzen"
ITEM SAVED="Element gespeichert"
EXTERNAL DATABASE="Externe Datenbank"
SERVER="Server"
PORT="Port"
USERNAME="Benutzer"
PASSWORD="Passwort"
REALLY DELETE="Endgültig löschen?"
ITEMS REMOVED="Einträge gelöscht"
DETAILEXTDBSRV="Hier die Adresse oder IP eines externen Datenbankservers eintragen, wenn die Datentabellen nicht in der Joomla Datenbank liegen."
DETAILEXTDB="Datenbankname auf dem externen Datenbankserver"
DETAILPORTEXTDB="Port des externen SQL Servers (fast immer 3306)"
DETAILUSEREXTDB="Benutzername für den Zugriff auf den externen Datenbankserver"
DETAILPASSEXTDB="Passwort für den Zugriff auf den externen Datenbankserver"
TABLE IMPORTED="Die Tabelle wurde erfolgreich importiert als: "
UPLOAD VALID EXCEL FILE="Bitte eine Datei im Excel5 (.xls), Excel2007 (.xlsx) oder CSV-Format benutzen."
COLUMN NAMES IN FIRST LINE="Erste Zeile enthält Spaltennamen"
IMPORT="Importieren"
FILE="Datei"
DESTINATION TABLENAME="Name der Zieltabelle"
ERROR IMPORTING TABLE="Fehler beim Importieren der Tabelle"
TABLE EXIST="Eine Tabelle mit dem Namen existiert bereits. Soll sie überschrieben werden?"
JYES="Ja"
JNO="Nein"
SHOW="Anzeigen"
HIDE="Verstecken"
EDIT="Bearbeiten"
EXPORTFIELDS="Exportfelder"
LIST OF FIELDNAMES="Komma separierte Liste von von Feldnamen für den Excel-Export. Wenn leer, werden alle Felder exportiert."
USE EXTERNAL DATABASE="Benutze externe Datenbank"
TEST CONNECTION="Verbindung testen"
CONNECTION ESTABLISHED="Verbindung erfolgreich"
COM_JOODB_SETTINGS_DESC="Globale Einstellungen für JooDatabase"
JOODB_GLOBAL="Übergeordnet"
EDITOR="Interner Editor"
ICONS="Symbole"
SHOWICONS="Zeige Symbole statt Text für Drucken und Export?"
INTERNALEDITOR="Benutze sicheren und angepassten Editor für das Template Layout?"
COM_JOODB_CONFIGURATION="JooDatabase Konfiguration"
ACTIVATE LICENSE="Lizenz aktivieren"
ACTIVATE YOUR COPY="Bitte aktivieren Sie Ihre Kopie, indem Sie <b>Lizensschlüssel</b> und <b>Domainnamen</b> eingeben, unter dem JooDB eingesetzt wird."
LICENSE KEY="Lizenzschlüssel"
SUCCESSFULLY ACTIVATED="Ihre Kopie wurde erfolgreich aktiviert"
DOMAINNAME="Domainname <small>(ohne www)</small>"
COPY NOT LICENSED="Ihre Kopie ist nicht freigeschaltet worden!"
LICENSED FOR="Lizensiert für: "
EXISTING LINKS="Vorhandene Verknüpfungen"
TYPE="Art der <a href='https://de.wikipedia.org/wiki/Kardinalit%C3%A4t_(Datenbankmodellierung)' target='_blank' class='hasTip' title='Kardinatität?::Details und Beisp. auf Wikipedia'>Verknüpfung</a>"
RELATION4="(n:1) Die JooDB-Tabelle ist über ein FELD mit einem Einrag von Tabelle 2 verknüpft<br>Bsp: Buch=>Verlag"
RELATION1="(1:n) Mehrere Einträge in Tabelle 2 sind mit genau einem Eintrag in der JooDB-Tabelle verknüpft.<br>Bsp: Klasse<=Schüler"
RELATION2="(m:n) Die Tabellen sind über eine 3. Tabelle mehrfach untereinander verknüpft.<br>Bsp: Filme<=>Schauspieler"
RELATION3="(1:1) Jeder Eintrag in Tabelle 2 ist nur einmal mit der JooDB-Tabelle verknüpft (erweitert).<br>Bsp: Artikel=Preis <i>Nur bei großen Tabellen sinnvoll</i>"
SUBTABLE="Untertabelle"
SUBTEMPLATE CONTENT="Inhalt des Untertemplates"
ADD LINKED TABLE="Verknüpfte Tabelle hinzufügen"
REMOVE LINK="Verknüpfung entfernen"
LABEL="Bezeichner"
INDEX TABLE="Index"
LEFT INDEX="JooDB &lArr;"
RIGHT INDEX="&rArr; Tabelle II"
TITLEFIELD="Titelfeld"
CONTENT="Inhalt"
ORDER BY="Sortieren nach: "
CSV_DELIMETER="Feldtrenner"
CSV_ENCLOSURE="Texttrennzeichen"
CSV_SETTINGS="CSV Definition"
PROCESSING="Verarbeitung läuft"
EDIT_ACCESS="Bearbeitung im Frontend"
EDIT_ACCESS_DESC="Datenbankeinträge können im Frontend durch Administratoren und über die UserID verknüpfte Benutzer bearbeitet werden"
DELETE_IMAGE="Bild löschen"
