; $Id: en-GB.com_joodb.ini
; English Translation jooDatabase - backend.
; Copyright (C) 2015- computer * daten * netze - feenders. All rights reserved.
; For more information see http://joodb.feenders.de.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

JOODATABASE="JooDatabase"
JOODB="JooDatabase"
COM_JOODB="JooDatabase"
DATABASES="Databases"
DATABASE="Database"
IMAGE="Image"
IMAGES="Images"
STEP1 CHOOSE TABLE="Step 1 - Choose your datatable"
TABLE IN DATABASE="Table in Database"
PLEASE CHOOSE TABLE="Choose the main-table of the database"
STEP2 DEFINE FIELDS="Step 2 - Define important fields"
PRIMARY INDEX="Index (ID)"
NO PRIMARY INDEX="The table has no primary index. Pleas define a ID field using PhpmyAdmin."
NO TEXT FIELD="You need 2 fields of type TEXT or VARCHAR in your table for title and maintext. Please check your table-structure!"
TITLE OR HEADLINE="Title-, name- or headlinefield"
TITLE="Titel/Name"
HELP="Hilfe"
NEW="New"
GO="Go"
CONTINUE="Continue"
CLOSE="Close"
BACK="Back"
ABOUT="About JooDatabase"
LICENCE="License"
CHANGELIST="Changelist"
MAIN CONTENT="Maintext"
ABSTRACT="Abstract/Teaser (optional)"
MAIN DATE="Date of the entry (optional)"
STATUS FIELD="Visible status (optional)"
SPECIAL FIELDS="Define Fields with special functions"
USER ID FIELD="Joomla USER ID (optional)";
ERROR DEFINE FIELDS="JooDatabase needs a index-,title- and maintextfield"
STEP3 NO STEP="Step 3 - There is no step three"
STEP3 HELP="<p>All you must do now, is to add a new entry to the Menu with a JooDatabase - catalogview and choose your database.</p>With the JooDatabase configuration you can freely edit the templates for the catalog-,single and printview<p><i>Have a nice day and a lot of fun with JooDatabase</i> "
EDIT DATA="Edit data"
DATA="Data"
CREATED="Created"
REALLY_DELETE="Really delete Entry?"
ITEMS REMOVED="Einträge gelöscht"
EXTERNAL DATABASE="External SQL database"
PARAMETERS="Parameters"
DETAILEXTDBSRV="Please enter the address or IP of te external database-server if the tables ar not inside the Joomla Database."
DETAILEXTDB="Database name on the external sercer"
DETAILPORTEXTDB="Port on external SQL server (usually 3306)"
DETAILUSEREXTDB="Username with access to the external SQL server"
DETAILPASSEXTDB="Password for the user on external SQL server"
PASSWORD="Password"
SERVER="Server"
USERNAME="Username"
NAME YOUR DB="Please give a name to your DB"
SORT ASCENDING="Sort Ascending"
SORT DESCENDING="Sort Descending"
PARAMSHOWLIMIT="Show/Hide the Limit Box"
PARAMSELECTDB="Select a existing JooDatabase entry"
PAGINATION_LIMIT="Number of items per Page"
LIMIT="Limit"
CATALOG="Catalog View"
SQL-WHERE STATEMENT="SQL-WHERE Expression"
SQL-WHERE STATEMENT DESCRIPTION="Part of a WHERE-Expression to filter the results. Ex.: (date&gt;=1989 AND categorie LIKE '%tools%');"
ENTER ID OF THE DATABASE ENTRY="Unique number (ID) of the database entry"
ENTRY="Entry"
EMPTY_FIELD="Empty field"
DOWNLOAD="Download"
CATALOG="Katalog"
CATALOG VIEW="Catalog view"
CATALOG VIEW DESC="Catalog view with pagination"
NOTEPAD VIEW=Notepad view
NOTEPAD VIEW DESC=View selected entries in catalog layout
STANDARD SINGLE ENTRY LAYOUT="Single database entry"
STANDARD SINGLE ENTRY LAYOUT DESC="Standard layout for a single database entry"
STANDARD PRINT ENTRY LAYOUT="Print database entry"
STANDARD PRINT ENTRY LAYOUT DESC="Standard layout for a print view database entry"
STANDARD FORM LAYOUT="Form view"
STANDARD FORM LAYOUT DESC="Standard form layout in the front-end "
EDIT_LAYOUT="New entry"
EDIT_LAYOUT_DESC="Add a new Database-Entry in frontend. Frontend editing for the database must be enabled. (only for admins)"
EDIT CANCELED="Edit canceled"
DATABASE NAME="Database Name"
TABLE="Main table"
GENERAL OPTIONS="General Options"
CATALOG TEMPLATE="Catalog-Template"
SINGLEVIEW TEMPLATE="Single entry-Template"
FORM TEMPLATE="Form-Template"
PRINT TEMPLATE="Print-Template"
LINKED TABLES="Subtemplates &amp; Tables"
ABOUT JOODATABASE="About JooDatabase"
EMPTY RESULT TEXT="No result text"
TEXT FOR EMPTY RESULTS="Text output for empty search or pagination results/no data"
FILLOUT REQUIRED FIELDS="Please fill out all required fields"
MUST HAVE TITLE="The titlefield must be filled out"
MENU ITEM="Menu Item"
CREATE MENU ITEM="Create a new Menu Item »Catalog view« for "
EDIT DATA OF="Edit database entries of"
CHOOSE MENU="Choose a menu for"
ENTRY CREATED="Entry created"
NEW ENTRY CREATED="A new menu entry was created. Close the popup and check the result at your website frontend."
INSERT FIELD="Insert field wildcard"
INSERT FUNCTION="Insert function wildcard"
EDITABLE FIELDS="Editable fields in the main table"
ACCESS RIGHTS="Access rights"
DATA ACCESS="Data views"
FORM ACCESS="Form view"
DETAILDATAACCESS="General access rights to the Data-Views at the frontend"
DETAILFORMACCESS="General access rights to the Form-View at the frontend"
SEND EMAIL="Send mail to admin"
SEND EMAIL DESC="Send Email to inform administrator"
SELECT EMAIL="Select recipient"
REDIRECT="Redirect"
REDIRECT DESC="Redirect to the following menu entry"
REDIRECT TO="Redirect to"
UPLOAD IMAGE="Upload image (jpg or png)"
EXISTING IMAGE="Existing image"
IMAGE WIDTH="Image width"
IMAGE HEIGHT="Image height"
THUMB WIDTH="Thumbnail width"
THUMB HEIGHT="Thumbnail height"
MAXIMUM VALUE="Maximum value in pixels"
RANDOM="Random"
PUBLISHED="Published"
DATE="Date"
TABLE IMPORTED="The spreadsheet was successfully imported as: "
UPLOAD VALID EXCEL FILE="Please upload a valid table in Excel5 (.xls), Excel2007 (.xlsx) or CSV-format."
COLUMN NAMES IN FIRST LINE="Column-names in first line?"
ERROR IMPORTING TABLE="Error while importing the Table Data"
IMPORT="Import"
FILE="Spreadsheet file"
DESTINATION TABLENAME="Name of Destinationtable"
TABLE EXIST="A table with the same name already exists. Do you want to overwrite it?"
JYES="Yes"
JNO="No"
SHOW="Show"
HIDE="Hide"
EDIT="Edit"
FILTER="Filter"
FILTER_BY_TITLE_OR_ENTER_ARTICLE_ID="by title or enter article ID"
ID="ID"
NAME="Name"
RESET="Reset"
EXPORTFIELDS="Exportfields"
LIST OF FIELDNAMES="Comma-separated list of fieldname. All fields will be exported if empty."
USE EXTERNAL DATABASE="Use external Database"
TEST CONNECTION="Test Connection"
CONNECTION ESTABLISHED="Connection successful"
COM_JOODB_SETTINGS_DESC="Global settings for JooDatabase"
JOODB_GLOBAL="Global"
EDITOR="Internal Editor"
ICONS="Icons"
SHOWICONS="Show icons instead of text for print and export?"
INTERNALEDITOR="Use special editor for template-layout instead of system default?"
COM_JOODB_CONFIGURATION="JooDatabase general Options"
ACTIVATE LICENSE="Activate license"
ACTIVATE YOUR COPY="Please activate your copy by entering your <b>license key</b> and the final <b>domainname</b> where JooDB is running."
LICENSE KEY="License Key"
SUCCESSFULLY ACTIVATED="Your copy was activated successfully"
DOMAINNAME="Domainname <small>(without www)</small>"
COPY NOT LICENSED="Your copy is not activated!"
LICENSED FOR="Licensed for: "
EXISTING LINKS="Exiting Links"
TYPE="Type of <a href='https://en.wikipedia.org/wiki/Cardinality_(data_modeling)' target='_blank' class='hasTip' title='What is this?::See DB-Cardinality at Wikipedia'>Relationship</a>"
RELATION4="(n:1) The JooDB-Table is linked once by a field in with the ID of Table 2<br>Ex.: book=>publisher"
RELATION2="(m:n) The tables are linked multiple times using a 3rd indexing Table<br>Ex.: movies<=>actors"
RELATION1="(1:n) Multiple rows of Table 2 are linked with only one row of the JooDB-Table<br>Ex.: company<=worker"
RELATION3="(1:1) Every row of Table 2 is linked once with the JooDB-Table by the same ID<br>Ex.: article=price <i>only uses for large tables</i>"
SUBTABLE="Subtable"
SUBTEMPLATE CONTENT="Content of Subtemplate"
ADD LINKED TABLE="Add linked Table"
REMOVE LINK="Remove link"
LABEL="Label"
INDEX TABLE="Index table"
LEFT INDEX="JooDB &lArr;"
RIGHT INDEX="&rArr; Subtable"
TITLEFIELD="Titlefield"
CONTENT="Content"
ORDER BY="Order by: "
CSV_DELIMETER="Field delimeter"
CSV_ENCLOSURE="Text enclosure"
CSV_SETTINGS="CSV Definition"
PROCESSING="Processing data"
EDIT_ACCESS="Allow editing"
EDIT_ACCESS_DESC="Database items are editable by admins and userID-related users in frontend"
DELETE_IMAGE="Delete Image"
COM_MENUS_HEADER_FIELDSET_LABEL="Pageheader"
