/*! http://responsiveslides.com v1.54 by @viljamis */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
  

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

  .rslides {
  margin: 0 auto 40px;
  }

#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
  }

.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  }

.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
  }

.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
  }

.rslides_tabs li:first-child {
  margin-left: 0;
  }

.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
  }

.rslides #download {
  background: #333;
  background: rgba(255,255,255,.1);
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin: 60px auto;
  max-width: 500px;
  padding: 20px;
  }

.rslides #download:hover {
  background: rgba(255,255,255,.15);
  }

.rslides .footer {
  font-size: 11px;
  }

/* Callback example */

.rslides h3 {
  font: 20px/30px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  color: #fff;
  }

.rslides .events {
  list-style: none;
  }

.callbacks_container {
-webkit-box-shadow: 0px 6px 13px -7px rgba(0,0,0,0.86);
-moz-box-shadow: 0px 6px 13px -7px rgba(0,0,0,0.86);
box-shadow: 0px 6px 13px -7px rgba(0,0,0,0.86);
    border-radius: 2px;
    float: left;
    position: relative;
    width: 100%;
  }

.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  height:100%;
  line-height:100%;
  }

.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  }

.callbacks img {
   border: 0 none;
    display: block;
    height: auto;
    position: relative;
    width: 100%;
    z-index: 1;
	max-height: 420px;
  }
  
.caption p {
	padding:28px 0 0 0;
	clear:both;
	width: 100%;
}  


.callbacks .caption {
    background: rgb(54, 25, 25); /* Fall-back for browsers that don't support rgba */
    background: rgba(54, 25, 25, .5);
    bottom: 0;
    color: #fff;
    font-family: "Open Sans",sans-serif;
    font-size: 30px;
    line-height: normal;
    position: absolute;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    z-index: 2;
}

.callbacks .caption span {
    font-size: 38px;
}

.callbacks .caption a {
    clear: both;
	text-align:center;
	color:#fff;
	margin:0 auto;
}

@media screen and (max-width: 979px) {  
.callbacks .caption {font-size:12px;}
.callbacks .caption span  {font-size:20px;}
}

@media screen and (max-width: 1200px) {
.callbacks_nav   { display:none;}
.callbacks_nav.next { display:none;}
}
 
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 94%;
  left: 50%;
  opacity: 1;
  left: 2%;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 33px;
  width: 33px;
  background: transparent url(next.png) no-repeat left top;
  margin-top: -22px;
  opacity: 0.3;
  }

.callbacks_nav:hover {
  background: transparent url(next.png) no-repeat left top;
   opacity: 0.40; 
  } 
  
 @media screen and (max-width: 309px) { 
.callbacks_nav , .callbacks_nav:hover{background:none;}
}	 

.callbacks_nav:active {
  opacity: 0.8;
  }

.callbacks_nav.next {left: auto;background-position: right top;right: 2%;}

#slider3-pager a {
  display: inline-block;
}

#slider3-pager img {
  float: left;
}

#slider3-pager .rslides_here a {
  background: transparent;
  box-shadow: 0 0 0 2px #666;
}

#slider3-pager a {
  padding: 0;
}

@media screen and (max-width: 600px) {
.rslides  h1 {
    font: 24px/50px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  .callbacks_nav {
    top: 47%;
    }
  }

 
