; $Id: en-GB.com_joodb.ini
; English Translation jooDatabase - backend.
; Copyright (C) 20016 - computer | daten | netze - feenders. All rights reserved.
; For more information see http://joodb.feenders.de.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

SEARCH...="search..."
RESET...="reset..."
READ MORE...="Read more..."
DATABASE="Database"
DATABASES="Datenbases"
NO DATA FOUND="No data - The result was empty"
SEND="Send"
REQUIRED FIELDS="Please fill out all required elements!"
CAPTCHA CODE INVALID="Captcha code was invalid!"
NEW DATABASE ENTRY="New database entry"
RECIEVED VALUES="Recieved values"
STATUSMESSAGE="Statusmessage"
SAVE="Save"
ITEM SAVED="The entry was recieved and properly saved"  
PRINT="Print"
PLEASE LOGIN="Please login first!"
ALERTNOTAUTH="You have insufficient rights to view this page!"
ALL FIELDS="All fields..."
NOTEPAD="Notepad"
ADD TO NOTEPAD="Add to notepad"
REMOVE FROM NOTEPAD="Remove from Notepad"
YOUR SELECTED ITEMS="Ihre markierten Elemente"
BACK="Back"
CLOSE="Close"
EXPORT SHEET="Download Spreadsheet"
ICON_SEP="&bull;"
EDIT_DATABASE_ENTRY="Edit database entry"
NEW_DATABASE_ENTRY="Add new database entry"
ITEM_IMAGE="Item Image"
UNABLE TO STORE IMAGE="Unable to store image"
INVALID FILEFORMAT="Invalid Fileformat"
PRINT PAGE="Print page now?"
ENTRY_NOT_FOUND="Entry nr. %s not found"
NO_ACCESS="Access denied to this database entry"
DELETE DATABASE ENTRY="Delete database entry"
REALLY DELETE="Really delete this entry?"
ITEM DELETED="Item removed"
ERROR="Error"
