; pt-BRmod_ariimageslider.ini
; Translate by Carosouza
; Date 27-20-2010
ARI IMAGE SLIDER MODULE="ARI Image Slider module based on <a href="http://nivo.dev7studios.com/" target="_blank" title="Nivo Slider">Nivo Slider</a> jQuery plugin and provides possibility to create awesome image slider based on images from specific folder(s). Main features:<ul><li>9 transition effects;</li><li>No flash. Pure javascript and CSS;</li><li>Can sort images by file name, modified date or in random order;</li><li>Supports keyboard navigation;</li><li>Provide ability to create your own themes;</li><li>Can start slideshow automatically;</li><li>Supports possibility to show images titles and define redirect links which you can define in INI file;</li><li>Can be integrated with different lightbox extensions;</li><li>Works in all modern browsers.</li></ul><br /><br /><b>How to use?</b><br /><br />Configure main module parameters, specify relative path to images in 'Image path' parameter. Place each  path to image folder on new line in 'Image path' textarea. Joomla! root directory will be used as root path for this folders. It means that if you want to show images from [joomla_dir]/images/slides folder, type in 'Image path' parameter the following value images/slides.  Set 'Scan subfolders' parameter to 'Yes', if you want to include images from subfolders to image slideshow.<br/><br/>You can also define titles and redirect links for images. For this place INI file with name from 'Description file' parameter in necessary folder with images. Sample INI file you can download <a href="../modules/mod_ariimageslider/ariimageslider.ini" target="_blank">here</a>. In [DESCRIPTION] section place image file name and title for image in the following format: [file_name]=[title]. Where [file_name] is image file name and [title] is image title. In [LINK] section place image file name and link for image in the following format: [file_name]=[link]. Where [file_name] is image file name and [link] is image title. If you use non-english characters in INI file, save this file in UTF-8 encoding.<br/><br/> If you want to have different INI files and load one of them based on active site langauge, enable 'Support multi-language description' option and create INI files with file name in the following format: [base_ini_filename].[lang_tag].ini where [base_ini_filename] is base file name without extension which indicated in 'Description file' parameter, [lang_tag] is tag of active site language. For example, if active language is 'Russian' and value of ''Description file' parameter is 'ariimageslider.ini' create file with name ariimageslider.ru-RU.ini<br /><br /><br /><b>How to integrate it with lightbox?</b><br /><br />The module can display large images in a lightbox. The module supports the following lightbox extensions:<ul><li><a href="http://www.ari-soft.com/Joomla-Components/ARI-Sexy-Lightbox/Detailed-product-flyer.html" title="ARI Sexy Lightbox" target="_blank">ARI Sexy Lightbox</a>. Install 'System - ARI Sexy Lightbox' plugin;</li><li><a href="http://www.ari-soft.com/Joomla-Components/ARI-Fancybox/Detailed-product-flyer.html" title="ARI Fancybox" target="_blank">ARI Fancybox</a>. Install 'System - ARI Fancybox' plugin;</li><li><a href="http://www.ari-soft.com/Joomla-Components/ARI-Colorbox/Detailed-product-flyer.html" title="ARI Colorbox" target="_blank">ARI Colorbox</a>. Install 'System - ARI Colorbox' plugin;</li><li><a href="http://www.ari-soft.com/Joomla-Components/ARI-Pretty-Photo/Detailed-product-flyer.html" title="ARI Pretty Photo" target="_blank">ARI Pretty Photo</a>. Install 'System - ARI Pretty Photo' plugin;</li><li><a href="http://ninjaforge.com/joomla15/index.php?option=com_content&view=article&id=88&Itemid=105" title="Ninja Shadowbox" target="_blank">Ninja Shadowbox</a>. Install 'System - Ninja Shadowbox' plugin;</li><li>Core Joomla! lightbox. Core Joomla! SqueezeBox MooTools lightbox plugin will be used.</li></ul><br /><br /><b>How to create new theme?</b><br /><br />You can use "default" theme as start point for creating your own theme. "default" theme is located by the following path "[joomla_dir]/modules/mod_ariimageslider/mod_ariimageslider/js/themes/default". You can download this folder to your computer, modify style.css file for your needs, rename "default" folder to new theme name, for example "my_own_theme" and upload this folder to "[joomla_dir]/modules/mod_ariimageslider/mod_ariimageslider/js/themes" directory on your server. Now you can choose new theme in "Theme" dropdown on module settings page.<br /><br /><br />If you have any questions you feel free to ask them on our <a href="http://www.ari-soft.com/ARI-Image-Slider/" target="_blank">forum</a> or by <a href="mailto:info@ari-soft.com">email</a>."
AIM_YES="Sim"
AIM_NO="Não"
AIM_NONE="Nenhum"
AIM_FILENAME="Nome do arquivo"
AIM_MODIFIED="Data da última modificação"
AIM_RANDOM="Aleatório"
AIM_ASC="Ascendente"
AIM_DESC="Descendente"
AIM_TARGET_BLANK="Nova janela"
AIM_TARGET_SELF="Mesma janela"
AIM_TARGET_PARENT="Janela pai"
AIM_TARGET_TOP="Topo janela"
AIM_ARISEXYLIGHTBOX="ARI Sexy Lightbox"
AIM_ARICOLORBOX="ARI Colorbox"
AIM_ARIFANCYBOX="ARI Fancybox"
AIM_ARIPRETTYPHOTO="ARI Pretty Photo"
AIM_NINJASHADOWBOX="Ninja Shadowbox"
AIM_ROKBOX="RokBox"
AIM_COREJOOMLALIGHTBOX="Core Joomla! Lightbox"
AIM_INCJQUERY_LABEL="Incluiu jQuery"
AIM_INCJQUERY_DESCR="Indique se o módulo deve carregar a biblioteca jQuery ou não."
AIM_JQUERYVER_LABEL="Versão jQuery"
AIM_JQUERYVER_DESCR="Especifique a versão jQuery que será usada pelo módulo."
AIM_NOCONFLICT_LABEL="jQuery noConflict"
AIM_NOCONFLICT_DESCR="Indicaca se o módulo deve carregar método JQuery.noConflict() ou não. Pode ser necessário se você não usa a biblioteca javascript jQuery no seu site, por exemplo MooTools."
AIM_CLASSSUFFIX_LABEL="Sufixo Classe do Módulo"
AIM_LIGHTBOXENGINE_LABEL="Integração Lightbox"
AIM_LIGHTBOXENGINE_DESCR="Se você deseja integrar os slides com suporte de um dos motores lightbox, escolha a opção lista. Nota: A extensão selecionada deverá ser instalada no seu site."
AIM_LBWIDTH_LABEL="Largura do Lightbox"
AIM_LBWIDTH_DESCR="Largura do lightbox. Esse parâmetro será aplicado quando o conteúdo remoto for exibido dentro do lightbox."
AIM_LBHEIGHT_LABEL="Altura do Lightbox"
AIM_LBHEIGHT_DESCR="Altura do lightbox. Esse parâmetro será aplicado quando o conteúdo remoto for exibido dentro do lightbox."
AIM_WIDTH_LABEL="Largura"
AIM_WIDTH_DESCR="Largura do slider."
AIM_HEIGHT_LABEL="Altura"
AIM_HEIGHT_DESCR="Altura do slider."
AIM_LINKTARGET_LABEL="Link alvo"
AIM_LINKTARGET_DESCR="Especifique o link alvo."
AIM_THEME_LABEL="Tema"
AIM_THEME_DESCR="Especifique o tema."
AIM_STYLE_LABEL="Estilo CSS"
AIM_STYLE_DESCR="Especifique os estilos adicionais se necessário. Você pode usar variável predefinida {$id}, que será substituído pelo id do container slider."
AIM_PATH_LABEL="Caminho da Imagem"
AIM_PATH_DESCR="Caminho relativo para a pasta de imagens. Se você quiser carregar imagens de várias pastas, coloque cada pasta em uma nova linha."
AIM_SORTBY_LABEL="Classificado por"
AIM_SORTBY_DESCR="Especique os parâmetros para uma lista de classificação."
AIM_SORTDIR_LABEL="Direção da classificação"
AIM_SORTDIR_DESCR="Especifique a direção de classificação"
AIM_SUBDIR_LABEL="Rastrear Subpastas"
AIM_SUBDIR_DESCR="Especifique se preciso rastrear as subpastas ou não"
AIM_DESCRFILE_LABEL="Arquivo de Descrição"
AIM_DESCRFILE_DESCR="O arquivo .INI com as descrições das imagens."
AIM_EFFECT_RANDOM="Aleatório"
AIM_EFFECT_SLICEDOWN="Slice down"
AIM_EFFECT_SLICEDOWNLEFT="Slice down left"
AIM_EFFECT_SLICEUP="Slice up"
AIM_EFFECT_SLICEUPLEFT="Slice up left"
AIM_EFFECT_SLICEUPDOWN="Slice up down"
AIM_EFFECT_SLICEUPDOWNLEFT="Slice up down left"
AIM_EFFECT_FOLD="Fold"
AIM_EFFECT_FADE="Fade"
AIM_EFFECT_LABEL="Efeito de Transição"
AIM_EFFECT_DESCR="Escolha o efeito de transição. Configure este parâmetro para 'Aleatório' se você quer usar efeitos de transição aleatórios."
AIM_SLICES_LABEL="Número de Slices"
AIM_SLICES_DESCR="Especifique o número de slices para os efeitos de transição."
AIM_ANIMSPEED_LABEL="Velocidade de Animação"
AIM_ANIMSPEED_DESCR="Especifique a velocidade de animação em milisegundos."
AIM_PAUSETIME_LABEL="Tempo de Pausa"
AIM_PAUSETIME_DESCR="Especifique o tempo de pausa em milisegundos."
AIM_STARTSLIDE_LABEL="Iniciar o Slide em:"
AIM_STARTSLIDE_DESCR="Especifique '0' para inicir o slide do índice."
AIM_DIRECTIONNAV_LABEL="Exibe setas de navegação"
AIM_DIRECTIONNAV_DESCR="Especifique se exibe as setas de navegação ou não."
AIM_DIRECTIONNAVHIDE_LABEL="Exibe seta de navegação somente ao passar o mouse sobre a imagem."
AIM_DIRECTIONNAVHIDE_DESCR="Exibir as setas de navegação somente se o mouse passar sobre ou exibir constantemente."
AIM_CONTROLNAV_LABEL="Exibe navegação de slides"
AIM_CONTROLNAV_DESCR="Exibir a navegação de slides ou não."
AIM_KEYBOARDNAV_LABEL="Habilita a navegação por teclado"
AIM_KEYBOARDNAV_DESCR="Habilitar ou desabilitar a navegação pelo teclado."
AIM_PAUSEONHOVER_LABEL="Pausa o slideshow com o mouse sobre a imagem"
AIM_PAUSEONHOVER_DESCR="Especifique se para o slideshow ou não ao passar o mouse sobre a imagem."
AIM_MANUALADVANCE_LABEL="Avanço Manual"
AIM_MANUALADVANCE_DESCR="Especifique se o módulo rotacionar automáticamente o slide ou não."
AIM_CAPTIONOPACITY_LABEL="Opacidade"
AIM_CAPTIONOPACITY_DESCR="Especifique a opacidade. Número real de 0-1."
AIM_THUMBWIDTH_LABEL="Largura da Miniatura"
AIM_THUMBWIDTH_DESCR="A largura das imagens miniaturas."
AIM_THUMBHEIGHT_LABEL="Altura das Miniaturas"
AIM_THUMBHEIGHT_DESCR="A altura das imagens miniaturas."
AIM_THUMBPATH_LABEL="Caminho das Miniaturas"
AIM_THUMBPATH_DESCR="Se você quer usar suas próprias miniaturas em vez de gerar automaticamente, indique neste campo o caminho para as miniaturas. Você pode usar a variável predefinida {$filename}, a qual contém o nome de arquivo original. Por exemplo, você quer usar miniaturas do sub-diretório 'thumb' da pasta que contém as imagens originais e as miniaturas terão os mesmo nomes de arquivos que as imagens originais, então especifique neste campo o valor 'thumb/{$filename}'."
AIM_USETHUMBS_LABEL="Usar Miniaturas"
AIM_USETHUMBS_DESCR="Especifique se necessário usar miniaturas em vez das imagens originais ou não."
AIM_LIGHTBOX_PARAMS="Integração Lightbox"
AIM_SLIDER_PARAMS="Parâmetros do Slider"
AIM_SLIDES_PARAMS="Parâmetros do Slider"
AIM_I18N_LABEL="Suporta a descrição multi-language"
AIM_I18N_DESCR="Se esta opção estiver habilitada, o módulo tentará carregar as descrições do arquivo INI para a linguagem ativa do site."
AIM_IMGNUM_LABEL="Número de Imagens"
AIM_IMGNUM_DESCR="Especifique quantas imagens do módulo deve obter a partir de cada pasta de imagens."
AIM_BLOCKCLICK_LABEL="Desabilitar clique do mouse"
AIM_BLOCKCLICK_DESCR="Se esta opção estiver habilitada o slider irá ignorar clique do mouse para uma imagem. Não habilite essa opção se você quiser usar o slider com a extensão lightbox."
AIM_NAVTHUMBS_LABEL="Habilitar navegação de pre-visualização de miniaturas"
AIM_NAVTHUMBS_DESCR="Se esta opção estiver habilitada o slider irá exibir uma pré-visualização da imagem ao passar o mouse sobre o botão de navegação."
AIM_NAVTHUMBWIDTH_LABEL="Largura de Pré-visualização de Miniaturas"
AIM_NAVTHUMBWIDTH_DESCR="A largura de pré-visualização das imagens miniaturas."
AIM_NAVTHUMBHEIGHT_LABEL="Altura de Pré-visualização de Miniaturas"
AIM_NAVTHUMBHEIGHT_DESCR="A altura de pré-visualização das imagens miniaturas."
AIM_NAVTHUMBPATH_LABEL="O Caminho de Pré-visualização de Miniaturas"
AIM_NAVTHUMBPATH_DESCR="Se você quiser usar sua própria miniaturas, em vez das miniaturas serem geradas automaticamente, especifique esse caminho no campo para as miniaturas. Você pode usar variável predefinida {$fileName}, que contém nome do arquivo original. Por exemplo, você quer usar as miniaturas do sub-dir 'thumb' que contém as imagens originais e as miniaturas terão os mesmos nomes dos arquivos das imagens originais, então especifique neste campo o valor 'thumb/{$fileName}'."
AIM_DEFDESCR_LABEL="Descrição padrão"
AIM_DEFDESCR_DESCR="Especifique a descrição que será usada como descrição para a imagem, se ela não for definida no arquivo INI. Algumas variáveis pré-definidas podem ser usadas: {$fileName}, {$baseFileName}"