
/* Footer slide in/out */
div.panelz,p.flip
{
margin:0px;
width: 10px;
float:right;
cursor:pointer;
}
div.panelz
{
height:20px;
display:none;
width: 90px;
float:right;
text-align: right;
cursor:pointer;
padding-left: 20px;
}
/* END */

/*To Top*/
.nav_up{
	padding:7px;
	background-color:white;
	border:1px solid #555;
	border-radius:20px;
	position:fixed;
	background:transparent url(../images/arrow_up.png) no-repeat top left;
	background-position:50% 50%;
	width:20px;
	height:20px;
	bottom:10px;
	opacity:0.7;
	right:30px;
	white-space:nowrap;
	cursor: pointer;
}

.nav_up:hover { border:1px solid #ccc;}
/* END */