﻿ARI_IMAGE_SLIDER_MODULE="ماژول اسلایدر تصاویر ARI که بر اساس پلاگین jQuery <a href='http://nivo.dev7studios.com/' target='_blank' title='Nivo Slider'>اسلایدر نیوو</a> کار می کند و امکان ایجاد اسلاید شوهای زیبا را فراهم می نماید. <br /><center>ویژگی های اصلی:</center><ul><li>16 جلوه ویژه؛</li><li>عدم استفاده از فلش، فقط استفاده از جاوا اسکریپت و CSS؛</li><li>امکان مرتب کردن تصاویر براساس نام فایل، تاریخ تغییر یا ترتیب تصادفی؛</li><li>امکان رفتن به تصویر بعد یا قبل با استفاده از کلیدهای جهت نمای کیبرد؛</li><li>امکان ساخت قالب؛</li><li>امکان شروع خودکار اسلاید؛</li><li>امکان نمایش عنوان تصاویر و تعیین لینک های هدایت کننده، که در فایل ini قرار می گیرند؛</li><li>امکان ادغام شدن با افزونه های لایت باکس مختلف؛</li><li>عملکرد صحیح در همه مرورگرهای جدید.</li></ul><br /><br /><b>روش استفاده</b><br /><br />پارامترهاي اصلي ماژول را تنظيم كنيد، مسير نسبي تصاوير را در كادر 'مسیر تصاویر' وارد كنيد و آدرس هر مسير را در يك خط جديد بنويسيد. مسير پوشه اصلي جوملا به عنوان مسير والد براي اين پوشه ها درنظر گرفته خواهد شد. يعني اگر مي خواهيد تصاوير را از [joomla_dir]/images/slides نمايش دهيد،بايد  در كادر 'مسير تصاوير' عبارت images/slides را بنويسيد. اگر مي خواهيد تصاوير درون زيرپوشه ها هم در اسلايدر نمايش داده شود، پارامتر 'اسکن زیرپوشه ها' را بر روي 'بله' تنظيم كنيد.<br/><br/>همچنين مي توانيد عناوين و لينك براي تصاوير تعريف كنيد. براي اين كار، يك فايل INI با نامي كه در كادر 'فایل توضیحات' نوشته شده است، در پوشه تصاوير مورد نظر ايجاد كنيد. فايل INI نمونه را مي توانيد <a href='../modules/mod_ariimageslider/ariimageslider.ini' target='_blank'>از اينجا</a> دانلود كنيد. در بخش [DESCRIPTION] نام فايل تصوير و عنوان آن را با اين فرمت بنويسيد: [file_name]=[title]، كه [file_name] نام فايل تصوير و [title] عنوان تصوير است. در بخش [LINK] نام فايل تصوير و لينك تصوير را با اين فرمت بنويسيد: [file_name]=[link]، كه [file_name] نام فايل تصوير و [link] لينك تصوير مي باشد. درصورت استفاده از كاراكترهاي پارسي در فايل INI، آن را با انكدينگ UTF-8 ذخيره كنيد.<br/><br/> اگر سايت چندزبانه داريد و مي خواهيد براي هر زبان يك فايل INI مرتبط با زبان فعلي سايت فراخواني شود، گزينه 'پشتیبانی از توضیحات تصاویر برای زبان هاي مختلف' را فعال نموده و فايل هاي INI را با نام هايي با اين فرمت ايجاد كنيد: [base_ini_filename].[lang_tag].ini كه [base_ini_filename] نام فايل اصلي بدون پسوند است كه در كادر 'فایل توضیحات' نمايش داده شده است، [lang_tag] برچسب زبان فعلي سايت است. مثلا اگر زبان فعلي سايت 'پارسي' است و مقدار پارامتر ''فایل توضیحات'' برابر با 'ariimageslider.ini' است، فايل را با نام  ariimageslider.fa-IR.ini ايجاد كنيد.<br /><br /><br /><b>چگونگي ادغام با لايت باكس ها؟</b><br /><br />ماژول مي تواند تصاوير بزرگ را در يك لايت باكس نمايش دهد. لايت باكس هايي كه پشتيباني مي شوند:<ul><li><a href='http://www.ari-soft.com/Joomla-Components/ARI-Sexy-Lightbox/Detailed-product-flyer.html' title='ARI Sexy Lightbox' target='_blank'>ARI Sexy Lightbox</a>. نصب پلاگين 'System - ARI Sexy Lightbox' ؛</li><li><a href='http://www.ari-soft.com/Joomla-Components/ARI-Fancybox/Detailed-product-flyer.html' title='ARI Fancybox' target='_blank'>ARI Fancybox</a>. نصب پلاگين 'System - ARI Fancybox' ؛</li><li><a href='http://www.ari-soft.com/Joomla-Components/ARI-Colorbox/Detailed-product-flyer.html' title='ARI Colorbox' target='_blank'>ARI Colorbox</a>. نصب پلاگين 'System - ARI Colorbox' ؛</li><li><a href='http://www.ari-soft.com/Joomla-Components/ARI-Pretty-Photo/Detailed-product-flyer.html' title='ARI Pretty Photo' target='_blank'>ARI Pretty Photo</a>. نصب پلاگين 'System - ARI Pretty Photo' ؛</li><li><a href='http://ninjaforge.com/joomla15/index.php?option=com_content&view=article&id=88&Itemid=105' title='Ninja Shadowbox' target='_blank'>Ninja Shadowbox</a>. نصب پلاگين 'System - Ninja Shadowbox' ؛</li><li>لايت باكس هسته جوملا. لايت باكس موتولز SqueezeBox هسته جوملا مورد استفاده قرار خواهد گرفت.</li></ul><br /><br /><b>چگونگي ايجاد قالب جديد؟</b><br /><br />مي توانيد از قالب 'پيش فرض' به عنوان نقطه شروع براي ايجاد قالب هاي خودتان استفاده كنيد. قالب 'پيش فرض' در مسير زير قرار گرفته است '[joomla_dir]/modules/mod_ariimageslider/mod_ariimageslider/js/themes/default'. اين پوشه را بر روي كامپيوتر خود دانلود كرده، فايل style.css را مطابق نيازهاي خود تغيير دهيد، سپس نام پوشه'default' را به يك نام جديد تغيير دهيد، مثلا 'my_own_theme' و اين پوشه را در پوشه'[joomla_dir]/modules/mod_ariimageslider/mod_ariimageslider/js/themes' بر روي سرور آپلود كنيد. اكنون مي توانيد در كادر كشويي 'قالب' در صفحه تنظيمات ماژول، قالب جديد را انتخاب كنيد<br /><br />پشتيباني از نسخه پارسي در انجمن هاي <a href='http://joomlaforum.ir/' target='_blank'>جوملاي ايران</a> و <a href='http://forums.parsjoom.ir/' target='_blank'>پارس جوم</a><br /><br /><b>مترجم: مجتبی پردل</b>"